@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Poppins:400,700&display=swap");
.bg-black {
  background-color: #000;
}

.bg-dark {
  background-color: #1b1d1f;
}

.bg-gray {
  background-color: #515151;
}

.bg-light {
  background-color: rgba(200, 200, 200, 0.2);
}

.bg-blue {
  background-color: #000000;
}

.bg-white {
  background-color: white;
}

.bg-black-white {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, black), color-stop(50%, white));
  background: linear-gradient(180deg, black 50%, white 50%);
}

.bg-black-light {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, black), color-stop(50%, rgba(200, 200, 200, 0.2)));
  background: linear-gradient(180deg, black 50%, rgba(200, 200, 200, 0.2) 50%);
}

.color-black {
  color: #000;
}

.color-dark {
  color: #1b1d1f;
}

.color-gray {
  color: #515151;
}

.color-light {
  color: rgba(200, 200, 200, 0.2);
}

.color-blue {
  color: #000000;
}

.color-white {
  color: white;
}

.show-md {
  display: none;
}

@media screen and (min-width: 768px) {
  .show-md {
    display: initial !important;
  }
}

.container {
  padding: 0.1rem 1rem;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1200px;
    margin: auto;
  }
}

.container-fluid {
  padding: 0.1rem 1rem;
}

@media screen and (min-width: 768px) {
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .row .col {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 1rem;
  }
}

.pill {
  background-color: #515151;
  color: white;
  margin: 0 1rem;
  padding: 1rem;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.pill h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

.pill.pill-top {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.pill.pill-bottom {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

@media screen and (min-width: 1200px) {
  .pill {
    max-width: 1040px;
    margin: auto;
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.padding {
  padding: 2rem;
}

header#main-header {
  background-color: #000;
  padding: 1rem;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header#main-header #logo {
  border-bottom: solid white 2px;
}

header#main-header #logo a {
  padding: 0 0.25rem;
}

header#main-header #logo a img {
  width: 100px;
  height: auto;
}

header#main-header a {
  color: white;
  display: inline-block;
  padding: 0 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
  header#main-header a {
    border-left: solid 1px;
  }
}

header#main-header a:first-child {
  border-left: none;
}

header#main-header #hamburger {
  display: none;
}

@media screen and (max-width: 768px) {
  #main-header #hamburger {
    display: block !important;
  }
  #main-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 80vw;
    height: 100vh;
    background-color: rgba(27, 29, 31, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-line-pack: center;
        align-content: center;
    text-align: center;
    -webkit-transform: translateX(-80vw);
            transform: translateX(-80vw);
    -webkit-box-shadow: none;
            box-shadow: none;
    opacity: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  #main-menu.active {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
    opacity: 1;
    -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.75);
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.75);
  }
}

#hero {
  height: 600px;
}

#hero .crossfade {
  height: 100%;
  position: relative;
  background-color: black;
}

#hero .crossfade figure {
  -webkit-animation: imageAnimation 24s linear infinite 0s;
          animation: imageAnimation 24s linear infinite 0s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-size: cover;
  background-position: center center;
  color: transparent;
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  width: 100vw;
  z-index: 0;
  margin: 0;
}

#hero .crossfade figure:nth-child(1) {
  background-image: url("../img/carousel/1.jpg");
}

#hero .crossfade figure:nth-child(2) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  background-image: url("../img/carousel/2.jpg");
}

#hero .crossfade figure:nth-child(3) {
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
  background-image: url("../img/carousel/3.jpg");
}

#hero .crossfade figure:nth-child(4) {
  -webkit-animation-delay: 18s;
          animation-delay: 18s;
  background-image: url("../img/carousel/4.jpg");
}

@-webkit-keyframes imageAnimation {
  0% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  8% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes imageAnimation {
  0% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  8% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#hero .crossfade .heading {
  position: absolute;
  bottom: 5rem;
  padding: 1rem;
}

#hero .crossfade .heading h1 {
  color: white;
  line-height: 1.2;
  font-size: 2rem;
  text-shadow: 1px 1px 1px black;
}

@media screen and (min-width: 768px) {
  #hero .crossfade .heading h1 {
    font-size: 2.8rem;
  }
}

#quienes-somos .pill {
  -webkit-transform: translateY(-5rem);
          transform: translateY(-5rem);
}

#quienes-somos .pill .heading {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-size: 2rem;
  padding: 2rem 0;
}

@media screen and (min-width: 768px) {
  #quienes-somos .pill .heading {
    font-size: 3rem;
    text-align: right;
    padding: 0;
  }
}

#quienes-somos .pill .content p {
  line-height: 1.5;
  border-bottom: solid 1px;
  padding-bottom: 1rem;
  font-size: 1.2rem;
  margin: 0;
}

#quienes-somos #valores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  #quienes-somos #valores {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

#quienes-somos #valores .valor {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  #quienes-somos #valores .valor {
    margin-bottom: 0;
  }
}

#quienes-somos #valores .valor img {
  display: block;
  margin: auto;
  padding-bottom: 1rem;
}

#servicios {
  position: relative;
}

#servicios .pill #carousel {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  margin-bottom: 5rem;
}

#servicios .pill #carousel .servicio {
  color: #000;
  margin: 1rem;
  width: 450px;
  height: 600px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

@media screen and (max-width: 768px) {
  #servicios .pill #carousel .servicio {
    width: 350px;
    height: 500px;
  }
}

#servicios .pill #carousel .servicio:hover .servicio-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#servicios .pill #carousel .servicio .servicio-inner {
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#servicios .pill #carousel .servicio .servicio-inner .portada,
#servicios .pill #carousel .servicio .servicio-inner .contenido {
  padding: 0 3rem;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

@media screen and (max-width: 768px) {
  #servicios .pill #carousel .servicio .servicio-inner .portada,
  #servicios .pill #carousel .servicio .servicio-inner .contenido {
    font-size: 1.2rem;
  }
}

#servicios .pill #carousel .servicio .servicio-inner .portada {
  background-color: white;
  background-position: center;
  background-size: cover;
  position: relative;
}

#servicios .pill #carousel .servicio .servicio-inner .portada .serv-icon {
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  bottom: 5rem;
  right: 5rem;
  padding: 1rem;
  margin: 1rem;
  width: 1rem;
  height: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 768px) {
  #servicios .pill #carousel .servicio .servicio-inner .portada .serv-icon {
    bottom: 2rem;
    right: 2rem;
  }
}

#servicios .pill #carousel .servicio .servicio-inner .portada h3 {
  position: absolute;
  bottom: 3rem;
  left: 3rem;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 0.95;
  text-shadow: 0 0 10px black;
  width: 250px;
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 768px) {
  #servicios .pill #carousel .servicio .servicio-inner .portada h3 {
    bottom: 1rem;
    left: 2rem;
  }
}

#servicios .pill #carousel .servicio .servicio-inner .portada h3::after {
  content: '';
  display: block;
  background-color: #000000;
  margin-top: 1rem;
  height: 5px;
  width: 100px;
}

#servicios .pill #carousel .servicio .contenido {
  background-color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#servicios .pill #carousel .servicio .contenido ul {
  width: 80%;
}

#servicios .pill #carousel .servicio-actuacion-notarial .portada {
  background-image: url(../img/servicios/otros.jpg);
}

#servicios .pill #carousel .servicio-persona-fisica .portada {
  background-image: url(../img/servicios/persona-fisica.jpg);
}

#servicios .pill #carousel .servicio-persona-moral .portada {
  background-image: url(../img/servicios/persona-moral.jpg);
}

#servicios .pill #carousel .servicio-entidades-bancarias .portada {
  background-image: url(../img/servicios/entidades-bancarias.jpg);
}

#servicios .pill #carousel .servicio-plataforma-de-tramites-digitales .portada {
  background-image: url(../img/servicios/plataforma-de-tramites-digitales.jpg);
}

#servicios .pill #carousel .servicio-bienes-inmuebles .portada {
  background-image: url(../img/servicios/bienes-inmuebles.jpg);
}

#servicios .btn {
  display: block;
  margin: 3rem auto;
  width: 300px;
  background-color: #000;
  color: white;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
}

#servicios .btn:hover {
  background-color: #515151;
}

#servicios .mision-vision {
  padding: 2rem 0;
}

#servicios .mision-vision .col {
  padding: 0 2rem;
}

@media screen and (min-width: 768px) {
  #servicios .mision-vision .col:first-child {
    border-right: 1px solid;
  }
}

#servicios .mision-vision h2 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0;
}

#servicios .mision-vision p {
  text-align: justify;
}

.slick-arrow {
  z-index: 3;
}

.slick-next {
  right: 2rem !important;
}

.slick-prev {
  left: 2rem !important;
}

.slick-dots {
  bottom: -3rem !important;
}

.slick-dots button:before {
  color: white !important;
  font-size: 1rem !important;
}

#nuestro-equipo .container {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#nuestro-equipo #equipo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 1024px) {
  #nuestro-equipo #equipo {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#nuestro-equipo #equipo .miembro .c {
  display: -ms-grid;
  display: grid;
  padding: 2rem;
}

@media screen and (min-width: 768px) {
  #nuestro-equipo #equipo .miembro .c {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
}

#nuestro-equipo #equipo .miembro .c .nombre {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-weight: bold;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 1rem;
  padding: 1rem 2rem;
}

@media screen and (min-width: 768px) {
  #nuestro-equipo #equipo .miembro .c .nombre {
    border-right: solid 1px;
  }
}

#nuestro-equipo #equipo .miembro .c .tarjeta {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding: 0 2rem;
  font-size: 0.85rem;
}

#nuestro-equipo #equipo .miembro .c .tarjeta .puesto {
  font-weight: bold;
  margin-bottom: 1rem;
}

#nuestro-equipo #equipo .miembro:first-child {
  grid-column: 1/-1;
  background-color: #000 !important;
  color: white;
  font-size: 1.2rem;
}

#nuestro-equipo #equipo .miembro:first-child .c {
  max-width: 900px;
  margin: auto;
}

#nuestro-equipo #equipo .miembro:first-child .c .nombre {
  text-align: right;
}

@media screen and (min-width: 768px) {
  #nuestro-equipo #equipo .miembro:first-child .c {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

#nuestro-equipo #equipo .miembro:first-child .c .puesto {
  font-size: 0.95rem;
}

#nuestro-equipo #equipo .miembro:nth-child(4n+2), #nuestro-equipo #equipo .miembro:nth-child(4n+5), #nuestro-equipo #equipo .miembro:nth-child(4n+6), #nuestro-equipo #equipo .miembro:nth-child(4n+9), #nuestro-equipo #equipo .miembro:nth-child(4n+10) {
  background-color: rgba(200, 200, 200, 0.2);
}

#nuestro-equipo #equipo .miembro:nth-child(4n+3), #nuestro-equipo #equipo .miembro:nth-child(4n+4), #nuestro-equipo #equipo .miembro:nth-child(4n+7), #nuestro-equipo #equipo .miembro:nth-child(4n+8), #nuestro-equipo #equipo .miembro:nth-child(4n+11), #nuestro-equipo #equipo .miembro:nth-child(4n+12) {
  background-color: white;
}

@media screen and (max-width: 1024px) {
  #nuestro-equipo #equipo .miembro:nth-child(even) {
    background-color: rgba(200, 200, 200, 0.2);
  }
  #nuestro-equipo #equipo .miembro:nth-child(odd) {
    background-color: white;
  }
}

#contacto {
  text-align: center;
}

#contacto h2 {
  font-family: "Noto Sans", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

#contacto h3 {
  font-size: 2.75rem;
  max-width: 500px;
  margin: auto;
}

#contacto form .fields {
  max-width: 750px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  #contacto form .fields {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

#contacto form .fields input, #contacto form .fields textarea {
  margin: 0.5rem;
  padding: 1.25rem;
  border-style: none;
}

#contacto form .fields input::-webkit-input-placeholder, #contacto form .fields textarea::-webkit-input-placeholder {
  font-family: "Noto Sans", sans-serif !important;
  color: #515151;
  font-size: 1rem;
}

#contacto form .fields input:-ms-input-placeholder, #contacto form .fields textarea:-ms-input-placeholder {
  font-family: "Noto Sans", sans-serif !important;
  color: #515151;
  font-size: 1rem;
}

#contacto form .fields input::-ms-input-placeholder, #contacto form .fields textarea::-ms-input-placeholder {
  font-family: "Noto Sans", sans-serif !important;
  color: #515151;
  font-size: 1rem;
}

#contacto form .fields input::placeholder, #contacto form .fields textarea::placeholder {
  font-family: "Noto Sans", sans-serif !important;
  color: #515151;
  font-size: 1rem;
}

#contacto form .fields textarea {
  grid-column: 1/-1;
  height: 100px;
}

#contacto form button {
  background-color: #515151;
  color: white;
  border-style: none;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.75rem 2rem;
  margin: 1rem auto;
  border-radius: 3px;
}

html, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  overflow-x: hidden;
  font-size: 14px;
}

html a, body a {
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */