#nuestro-equipo {
    .container {
        padding: 2rem 0;
        display: flex;
        justify-content: space-around;
    }

    #equipo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .miembro {
            .c {
                display: flex;
                flex-wrap: wrap;
                padding: 2rem;

                .nombre {
                    flex: 1;
                    font-weight: bold;
                    align-self: center;
                    padding: 0 1rem;
                    @media screen and (min-width: 768px) {
                        border-right: solid 1px;
                        padding: 1rem 2rem;
                    }
                }
                
                .tarjeta {
                    flex: 2;
                    padding: 0 2rem;
                    font-size: 0.85rem;

                    .puesto {
                        font-weight: bold;
                        margin-bottom: 1rem;
                    }
                }
    
            }
            
            &:first-child {
                grid-column: 1/-1;
                background-color: $black;
                color: white;
                font-size: 1.2rem;
                .c {
                    max-width: 900px;
                    margin: auto;
                    .nombre {
                        text-align: right;
                    }
                }
            }
            &:nth-child(4n+2),
            &:nth-child(4n+5),
            &:nth-child(4n+6),
            &:nth-child(4n+9),
            &:nth-child(4n+10) {
                background-color: $light;
            }
            &:nth-child(4n+3),
            &:nth-child(4n+4),
            &:nth-child(4n+7),
            &:nth-child(4n+8),
            &:nth-child(4n+11),
            &:nth-child(4n+12) {
                background-color: white
            }
        }
    }
}